#default settings for conserved phosphosite blast program
#
#author: Boyang Zhao
#
#instructions: the program looks for settings.ini in the same directory as program (.jar) to initialize setting variables
#if this file doesn't exist, the program will start with the default values
#
#Last modified: 
#Thu Jul 15 18:24:44 EDT 2010
cs.bgfreqT=0.05
cs.bgfreqS=0.05
cs.bgfreqR=0.05
cs.bgfreqQ=0.05
cs.bgfreqP=0.05
cs.bgfreqN=0.05
database.target=_[refseq web service].ws||mammalia_[refseq web service].ws
cs.bgfreqM=0.05
cs.bgfreqL=0.05
cs.bgfreqK=0.05
dir.database=
cs.bgfreqI=0.05
cs.bgfreqH=0.05
dir.output=
cs.bgfreqG=0.05
cs.bgfreqF=0.05
cs.bgfreqE=0.05
as.nPlaceHolder=Z
cs.bgfreqD=0.05
cs.bgfreqC=0.05
cs.bgfreqA=0.05
as.cPlaceHolder=B
as.siteAlignmentNgbrLenOneSide=6
cs.logarithmBase=2.0
dir.executable=
database.species=rattus_norvegicus_[refseq].06_18_12.sdb||mus_musculus_[refseq].06_18_12.sdb||homo_sapiens_[refseq].06_18_12.sdb
cs.bgfreqY=0.05
cs.bgfreqW=0.05
cs.bgfreqV=0.05
